.contacts{

  &_form{
    margin-top: 90px;
    text-align: left;
  }

  &_image{
    .image{
      width: 418px;
      height: 518px;
      overflow: hidden;
      display: inline-block;
    }
    
    img{
      display: block;
    }
  }
}

.form_title{
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 30px;
}