.featured{

  .container{
    padding: 160px 10px;
    text-align: center;
  }
}

.featured-item{
  display: inline-block;
  vertical-align: middle;
  margin: 0 40px;
  opacity: .3;

  &:hover{
    opacity: 1;
  }
}