.feedback{
  margin: 120px auto ;
  padding-top: 120px;
  background: url("../img/context/feedback.png") no-repeat center top;

  &_text{
    text-align: center;
  }

  &_author{
    width: 170px;
    margin: 80px auto 0;

    img{
      display: block;
      width: 100px;
      height: 100px;
      border: 2px solid #f7e327;
      border-radius: 50%;
      margin: 0 auto;
    }
  }

  &_name{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }

  &_work{
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
  }
}