.features{

  &_item{
    font-size: 0;
    text-align: left;
    padding: 15px 0;
    margin-bottom: 70px;

    &:hover{
      background: #fefce9;

      .features_ico i{
        opacity: 1;
      }
    }
  }

  &_ico{
    width: 90px;
    display: inline-block;
    vertical-align: top;
    text-align: center;

    i{
      font-size: 40px;
      color: #282528;
      opacity: .4;
    }
  }

  &_text{
    width: 280px;
    display: inline-block;
    vertical-align: top;

    p{
      font-size: 13px;
      line-height: 24px;
      font-weight: 400;
    }
  }

  &_title{
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
}