.main-footer{
  border-top: 5px solid #f8e514;
  padding: 105px 0 20px;
  font-size: 13px;
  line-height: 24px;

  &_title{
    font-size: 14px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  input[type="text"]{
    border: 2px solid #bdbdbe;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;

    &:focus{
      border: 2px solid darken(#bdbdbe, 20%);
    }
  }

  .logo{
    margin-bottom: 10px;
  }

  &_list{
    display: inline-block;
    vertical-align: top;
    width: 120px;
    margin: 0;

    li{
      padding: 0;
      line-height: 13px;
      margin-bottom: 15px;

      a{
        font-size: 13px;
        line-height: 13px;
        text-decoration: none;
        color: #282528;

        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}

.with-love{
  margin: 60px 0 40px;
  border-left: 1px solid #f8e514;
  padding-left: 10px;

  a{
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 14px;
    background: url("../img/context/ico-hearth.png") no-repeat center;
    font-size: 0;
    margin: 0 15px;
  }
}