/*=====================
  Базовый каркас
=====================*/


.container{
  width: 970px;
  padding: 0 10px;
  margin: 0 auto;

  &__big{
    width: 1170px;
  }
}


.section{
  padding: 100px 10px;
  text-align: center;

  &>p{
    width: 970px;
    margin: 70px auto;
  }
}

.section-gray{
  background: #fafafa;
}