.screenshot{

  &_item{
    width: 263px;
    height: 467px;
    display: inline-block;
    vertical-align: top;

    img{
      width: inherit;
      height: inherit;
    }

    &:nth-child(3n + 2){
      margin: 0 45px;
    }
  }
}