.video{
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 300px;

  &_play{
    background: #f8e514;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;

    .logo{
      position: absolute;
      right: 70px;
      bottom: 40px;
    }

  }

  &_title{
    font-size: 28px;
    line-height: 42px;
    color: #282528;
    font-weight: 300;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -21px;
    letter-spacing: 16px;

    i{
      font-size: 42px;
      line-height: 42px;
      color: #fff;
      margin: 0 15px;
      vertical-align: middle;
    }
  }
}