/*=====================
  Кнопки
=====================*/

.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 22px;
  line-height: 35px;
  padding: 17px 20px;
  font-weight: 700;


  &:hover,
  &--hover{

  }

  &:active,
  &__active{

  }

  &__black{
    border: 3px solid #282528;
    background: transparent;
    color: #282528;

    i{
      vertical-align: middle;
      font-size: 30px;
      font-weight: 700;
      margin-right: 5px;
    }

    &:hover,
    &--hover{
      background: #282528;
      color: #fff;
    }

    &:active,
    &__active{

    }
  }

  &__no-border{
    background: transparent;
    border: none;
    color: #282528;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;

    i{
      vertical-align: middle;
      font-size: 30px;
      font-weight: 700;
      margin-right: 5px;
    }

    &:hover,
    &--hover{
      background: #282528;
      color: #fff;
    }

    &:active,
    &__active{

    }
  }
}