/*=====================
  Базовая типография
=====================*/

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 36px;
  color: #282528;
}

h1{
  font-size: 42px;
  line-height: 36px;

  span{
    font-weight: 700;
  }
}

h2{
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  display: inline-block;
  vertical-align: top;
  position: relative;
  padding: 0 30px;

  &:before,
  &:after{
    content: "";
    display: block;
    width: 60px;
    height: 1px;
    background: #babdc1;
    position: absolute;
    top: 18px;
    left: -60px;
  }

  &:after{
    right: -60px;
    left: auto;
  }
}

h3{

}

h4{

}

p,
li,
span{

}

strong,
b{
  font-weight: 600;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}